# Nexus-2.0

./: .gitignore  Makefile  Nexus-2.0.sln  README.md  nexus-2.0-roadmap.md
src/backend/BillingService/BillingService.Infrastructure/: BillingService.Infrastructure.csproj
src/backend/BillingService/BillingService.Infrastructure/Configuration/: AppSettings.cs  DatabaseMigrationHelper.cs  DependencyInjection.cs
src/backend/BillingService/BillingService.Infrastructure/Data/: BillingDbContext.cs  DesignTimeDbContextFactory.cs
src/backend/BillingService/BillingService.Infrastructure/Migrations/: 20260330154005_InitialCreate.Designer.cs  20260330154005_InitialCreate.cs  BillingDbContextModelSnapshot.cs
src/backend/BillingService/BillingService.Infrastructure/Redis/: RedisKeys.cs
src/backend/BillingService/BillingService.Infrastructure/Repositories/Generics/: GenericRepository.cs
src/backend/BillingService/BillingService.Infrastructure/Repositories/Plans/: PlanRepository.cs
src/backend/BillingService/BillingService.Infrastructure/Repositories/StripeEvents/: StripeEventRepository.cs
src/backend/BillingService/BillingService.Infrastructure/Repositories/Subscriptions/: SubscriptionRepository.cs
src/backend/BillingService/BillingService.Infrastructure/Repositories/UsageRecords/: UsageRecordRepository.cs
src/backend/BillingService/BillingService.Infrastructure/Services/AdminBilling/: AdminBillingService.cs  AdminPlanService.cs
src/backend/BillingService/BillingService.Infrastructure/Services/BackgroundServices/: ErrorCodeCacheRefreshService.cs  ErrorCodeValidationHostedService.cs  TrialExpiryHostedService.cs  UsagePersistenceHostedService.cs
src/backend/BillingService/BillingService.Infrastructure/Services/ErrorCodeResolver/: ErrorCodeResolverService.cs
src/backend/BillingService/BillingService.Infrastructure/Services/FeatureGates/: FeatureGateService.cs
src/backend/BillingService/BillingService.Infrastructure/Services/Outbox/: OutboxService.cs
src/backend/BillingService/BillingService.Infrastructure/Services/Plans/: PlanService.cs
src/backend/BillingService/BillingService.Infrastructure/Services/Stripe/: StripePaymentService.cs  (+1 more)
src/backend/SecurityService/SecurityService.Infrastructure/: SecurityService.Infrastructure.csproj
src/backend/SecurityService/SecurityService.Infrastructure/Configuration/: AppSettings.cs  DatabaseMigrationHelper.cs  DependencyInjection.cs  JwtConfig.cs
src/backend/SecurityService/SecurityService.Infrastructure/Data/: DesignTimeDbContextFactory.cs  SecurityDbContext.cs
src/backend/SecurityService/SecurityService.Infrastructure/Migrations/: 20260330153603_InitialCreate.Designer.cs  20260330153603_InitialCreate.cs  SecurityDbContextModelSnapshot.cs
src/backend/SecurityService/SecurityService.Infrastructure/Redis/: RedisKeys.cs
src/backend/UtilityService/UtilityService.Infrastructure/: UtilityService.Infrastructure.csproj
src/backend/UtilityService/UtilityService.Infrastructure/Configuration/: AppSettings.cs  CorrelationIdDelegatingHandler.cs  DatabaseMigrationHelper.cs  DependencyInjection.cs  SeedDataHelper.cs
src/backend/UtilityService/UtilityService.Infrastructure/Data/: DesignTimeDbContextFactory.cs  UtilityDbContext.cs
src/backend/UtilityService/UtilityService.Infrastructure/Migrations/: 20260330154117_InitialCreate.Designer.cs  20260330154117_InitialCreate.cs  20260420052851_SeedSharedErrorCodes.Designer.cs  20260420052851_SeedSharedErrorCodes.cs  20260420120055_SeedAllErrorCodes.Designer.cs  20260420120055_SeedAllErrorCodes.cs  UtilityDbContextModelSnapshot.cs
src/backend/UtilityService/UtilityService.Infrastructure/Redis/: RedisKeys.cs
src/backend/WorkService/WorkService.Api/: .env.example  Dockerfile  Program.cs  WorkService.Api.csproj
src/backend/WorkService/WorkService.Api/Attributes/: DeptLeadAttribute.cs  OrgAdminAttribute.cs  ServiceAuthAttribute.cs
src/backend/WorkService/WorkService.Api/Controllers/: AnalyticsController.cs  BoardController.cs  CommentController.cs  CostRateController.cs  LabelController.cs  ProjectController.cs  ReportController.cs  RiskRegisterController.cs  SavedFilterController.cs  SearchController.cs  SprintController.cs  StoryController.cs  StoryTaskController.cs  StoryTemplateController.cs  TaskController.cs  TimeEntryController.cs  TimePolicyController.cs  WorkflowController.cs
src/backend/WorkService/WorkService.Api/Extensions/: ApiResponseExtensions.cs  AuthServiceExtensions.cs  ControllerServiceExtensions.cs  CorsServiceExtensions.cs  HealthCheckExtensions.cs  HideServiceAuthFilter.cs  MiddlewarePipelineExtensions.cs  SerilogHelper.cs  ServiceResultExtensions.cs  SwaggerServiceExtensions.cs
src/backend/WorkService/WorkService.Api/Filters/: NullBodyFilter.cs  PaginationFilter.cs
src/backend/WorkService/WorkService.Api/Middleware/: CorrelationIdMiddleware.cs  ErrorResponseLoggingMiddleware.cs  GlobalExceptionHandlerMiddleware.cs  JwtClaimsMiddleware.cs  OrganizationScopeMiddleware.cs  RateLimiterMiddleware.cs  RoleAuthorizationMiddleware.cs  TokenBlacklistMiddleware.cs
src/backend/WorkService/WorkService.Api/Properties/: launchSettings.json
src/backend/WorkService/WorkService.Infrastructure/: .env.example  WorkService.Infrastructure.csproj
src/backend/WorkService/WorkService.Infrastructure/Configuration/: AppSettings.cs  DatabaseMigrationHelper.cs  DependencyInjection.cs
src/backend/WorkService/WorkService.Infrastructure/Data/: DesignTimeDbContextFactory.cs  WorkDbContext.cs
src/backend/WorkService/WorkService.Infrastructure/Migrations/: 20260330153855_InitialCreate.Designer.cs  20260330153855_InitialCreate.cs  20260331120714_AddTimeTrackingEntities.Designer.cs  20260331120714_AddTimeTrackingEntities.cs  20260331133632_AddAnalyticsEntities.Designer.cs  20260331133632_AddAnalyticsEntities.cs  20260419141746_AddStoryTemplates.Designer.cs  20260419141746_AddStoryTemplates.cs  20260424005700_AddStoryTypeField.Designer.cs  20260424005700_AddStoryTypeField.cs  WorkDbContextModelSnapshot.cs
src/backend/WorkService/WorkService.Infrastructure/Redis/: RedisKeys.cs
(+1480 files in other folders)
